<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
        }
        .header{
            width: 100%;
            height: 100px;
            background: red;
        }
        .body{
            width: 100%;
            height: calc(100% - 200px); 
            background: yellow;
        }
        .body .left,.body .right{
            width: 200px;
            height: 100%;
            background: green;
        }
        .body .left{
            float: left;
        }
        .body .right{
            float: right;
        }
        .body .center{
            width: calc(100% - 400px);
            height: 100%;
            background:yellow;
            float: left;
        }
        .footer{
            width: 100%;
            height: 100px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="body">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>