<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一个 */
       ul li:first-child{
        background-color: blue;
       }
       /* 最后一个 */
       ul li:last-child{
        background-color: rgb(197, 127, 255);
       }
       /* 第n个 */
       ul li:nth-child(3){
        background-color: chocolate;
       }
       /* 匹配的奇数2n-1 odd 偶数2n  even*/
       ul li:nth-child(2n-1){
        color: rgb(228, 17, 17);
       }
       ul li:nth-child(even){
        color: yellow;
       }
         ul li:only-child{
            color: darkmagenta;
         }
         /* 空选择器 什么都没有*/
         ul:empty{
            background-color:chartreuse;
         }
         /* :root和html一致 */
         :root,body{
            height: 100%;
         }

    </style>
</head>
<body>
    <ul>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
    </ul>
    <ul>
        <li>2222</li>
    </ul>
    <ul></ul>
</body>
</html>