<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 890px;
            height: 290px;
            background: yellow;
            margin: 0 auto;
            overflow: auto;
        }

        .info {
            width: 162px;
            height: 112px;
            border: 1px solid #808080;
            float: left;
            margin-right: 48px;
            margin-bottom: 20px;
        }

        .info div {
            width: 162px;
            height: 84px;
            background: #cccccc;
            font-size: 12px;
        }

        .info .price {
            height: 63px;
            line-height: 63px;
            padding-left: 21px;
            color: #b5b5b5;
        }

        .info .date {
            padding-left: 21px;
            color: #b5b5b5;
        }

        .info .wenzi {
            background: white;
            height: 28px;
            line-height: 28px;
            font-size: 12px;
            text-align: center;
        }

        .info:hover div {
            background: #219cea;
        }

        .info:hover .price {
            color: white;
        }

        .info:hover .date {
            color: white;
        }
        .info:hover .wenzi{
            background-color: aquamarine;
            color: red;
        }

    </style>
</head>

<body>
    <div id="box">
        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>

        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>

        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>

        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>

        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>

        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>

        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>

        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>

        <div class="info">
            <div>
                <p class="price">$100元</pc>
                <p class="date">有效期至2022-3-32</p>
            </div>
            <p class="wenzi">[店铺类][商城类]</p>
        </div>



    </div>
</body>

</html>