<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries 媒体查询</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display:none
        }
        /* smartphone */
        @media (max-width:500px){
            body{
                background-color: crimson;
            }
            #smartphone h1{
                display: block;
            }
        }
        /* table */
        @media (min-width: 501px) and (max-width:768px){
            body{
                background-color: blue;
            }
            #table h1{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="table"><h1>table</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</></div>
</body>
</html>