<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        div {
            width: auto;
            height: 900px;
            border: 1px solid #000;
        }
        ul{
            list-style: none;
            width: 100px;
            height: 120px;
            border: 1px solid #000;
            position: fixed;
            right:20px;
            top:100px;

        }
        li{
            border: 1px solid #000;
        }
        div:target{
            background-color: red;
        }
        div:target + div{
            background-color: blue;
        }
    </style>


</head>

<body>
    <div id="111">111</div>
    <div id="222">222</div>
    <div id="333">333</div>
    <div id="444">444</div>
    <div id="555">555</div>
    <ul>
        <li>
            <a href="#111">111</a>
        </li>
        <li>
            <a href="#222">222</a>
        </li>
        <li>
            <a href="#333">333</a>
        </li>
        <li>
            <a href="#444">444</a>
        </li>
        <li>
            <a href="#555">555</a>
        </li>
    </ul>
</body>

</html>