<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:disabled {
            background-color: #ccc;
        }

        input[type=checkbox] {
            /* 去掉默认样式 */
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #ccc;
        }
        /* 点击之后为红色 */
        input:checked {
            background-color: #f00;
        }

        /* 焦点会匹配此选择器 
        input:focus {
            background-color: rgb(0, 17, 255);
        } */
        div::selection {
            background-color: #f00;
            font-size: 16px;
            color: aqua;
        }
    </style>
</head>

<body>
    <form action="">
        用户名：<input type="text" name="" id="" autofocus><br>
        密码：<input type="password" name="" id=""><br>
        记住用户名<input type="checkbox" name="" id=""><br>
        <input type="submit" value="登录" disabled>
    </form>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum nam quasi dolorum culpa delectus minus cupiditate iure, doloribus necessitatibus fugiat? Unde rem eos id cumque delectus tempore voluptas adipisci.
    </div>
</body>

</html>