<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "header   header   header    header  "
                "sidebar content    content content"
                "footer  footer   footer footer";
        }

        header {
            grid-area: header;
            background-color: aqua;
        }

        aside {
            grid-area: sidebar;
            background-color: blue;
        }

        main {
            grid-area: content;
            background-color: yellow;
        }

        footer {
            grid-area: footer;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="layout">
        <header>头部</header>
        <aside>侧边栏</aside>
        <main>内容</main>
        <footer>底部</footer>
    </div>
</body>

</html>