<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('https://cn.bing.com/sa/simg/favicon-trans-bg-blue-mg.ico');
            background-position: 5px 5px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
        input[type=text]:hover {
            width: 100%;
        }
    </style>
</head>

<body>

    <p>有动画效果的输入字段：</p>

    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>

</body>

</html>