<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            background-color: #333;
            width: auto;
            height: 60px;
            color: white;
        }
        li{
            display:inline-block;
            font-size: x-large;
            margin-left: 30px;

        }
        li:first-of-type{
            margin-left: 20px;
        }
        a{
            line-height: 60px;
        }
        li:hover{
            background-color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <ul>
        <li><a>Home</a></li>
        <li><a>News</a></li>
        <li><a>Contant</a></li>
        <li><a>About</a></li>
    </ul>
</body>
</html>