<!-- header mian footer nav figure  aside -->
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        header,
        footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: orange;
        }

        section {
            height: calc(100% - 100px);
        }

        nav,
        aside {
            width: 100px;
            height: 100%;
            background: #ccc;
            float: left;
        }

        main {
            width: calc(100% - 200px);
            height: 100%;
            float: left;
            background: white;
        }

        aside p {
            font-weight: 600;
        }
        main article{
            height: 50%;
        }
    </style>
</head>

<body>
    <header> 头部</header>
    <section>
        <nav>
            <figure>nav</figure>
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
            </ul>
        </nav>
        <main>
            <article>
                <header>qwdvcdv</header>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ea saepe aut exercitationem natus ab
                    nulla quis rem accusamus sed soluta quibusdam, eveniet reprehenderit assumenda maxime reiciendis
                    atque possimus id.dewfdefdsvdsv
                </p>
                <footer>asdfdnbg</footer>
            </article>
            <article>
                <header>qwdvcdv</header>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ea saepe aut exercitationem natus ab
                    nulla quis rem accusamus sed soluta quibusdam, eveniet reprehenderit assumenda maxime reiciendis
                    atque possimus id.
                </p>
                <footer>asdfdnbg</footer>
            </article>
        </main>
        <aside>
            <figure>aside </figure>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ea ad minima iure iste amet, ut eligendi
                fugit vitae laudantium quam distinctio, voluptatibus corrupti ipsa in nesciunt illum! Maiores, nobis.
            </p>
        </aside>
    </section>
    <footer>尾部</footer>
</body>

</html>